WHATSAPP_TOKEN=EAAU7cCZC5jcsBPDW9fRNehshdFu6zQ0Fzg8NdBHAAEDbO7XC1w8rY68D1horOeYKLsU3Ntp0S5U6ZCwjmoNDcMZBKIWURzXwZCg51FrYWRbka1tTwiMQ6IiaEKq1UXscarPKasx3s1CqZA2XcK8cBiVGlu7hPgZC1ob4nijPSn0VvbZCIxqu92x8wbdRuF8LT0kdZCmLsViZCCsjCZCEVrA97Xgtbj5vtQmwwGH7Oy261bqwZDZD

WHATSAPP_PHONE_NUMBER_ID=715205911674161

WHATSAPP_BUSINESS_ACCOUNT_ID=705704319042200

WHATSAPP_VERIFY_TOKEN=talktocash123
